{
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist/esm",
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"useUnknownInCatchVariables": true,
		"noImplicitOverride": true,
		"useDefineForClassFields": false,
		"esModuleInterop": true,
		"isolatedModules": true,
		"moduleResolution": "node",
		"module": "esnext",
		"target": "esnext",
		"lib": ["esnext", "dom"],
		"sourceMap": true,
		"importHelpers": true,
		"experimentalDecorators": true,
		"plugins": [
			{
				"name": "typescript-styled-plugin",
				"lint": {
					"validProperties": ["r", "vector-effect"]
				}
			}
		]
	},
	"exclude": ["debug/**/*"]
}
